<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform.applications</groupId>
    <artifactId>xwiki-applications</artifactId>
    <version>27</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>Plover</artifactId>
  <name>Plover</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <description>A sanity check runner for XWiki</description>
  <scm>
    <connection>scm:git:git://github.com/winesquare/Plover.git</connection>
    <developerConnection>scm:git:git@github.com:winesquare/Plover.git</developerConnection>
    <url>https://github.com/winesquare/Plover</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tool.xar-handler.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tool.xar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
